# Assignment 2: Structured Data Processing through Code
## Student Information
### Name: Tanzim Nawaz
### ID: 11834685

## Problem Statement

The task, based on my student ID, is to read specific rows of data from a CSV file using Pandas library. This particular task involves demonstrating that I have the knowledge to use different Pandas functionalities to extract any subset of rows from a given dataset.

## Input Data Description 

The data used here is the titanic dataset previously used in the Active Learning 2.

In this dataset, there are 891 entries and total of 12 columns of data showing the The passenger name, age, sex, ID. ticket number, fare etc.

## Methodology

The very first step is to load the dataset in to a variable named 'df' using the read_csv() function. We then use the info() function to get an idea of what kind of data we are dealing with and what columns are in the dataset. After that, we can manipulate it to get specific columns.

## Code Implementation

In [12]:
# Importing the library
import pandas as pd

In [13]:
# Reading the csv file and saving it to a variable
df = pd.read_csv('data/titanic.csv')

In [14]:
# Explore dataset information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

We can use square bracket notation to get specific columns. The format is like so, dataframe[index_1 : index_2]. In this format, we will get all data from index_1 until index_2. The index_2 data is not included so we get index_2 - 1 data but not index_2 data.

In [15]:
# Getting the first 5 rows
df[0:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Using a negative sign in front of the index number lets us start the indexing from reverse order. -1 points to the very last item, -2 points to the second to last item. So, if we want the last three rows, we can do the following.

In [16]:
# Getting the last 3 rows
df[-3:]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

If we want to get a specific column data for these rows, we can do dataframe[index_1 : index_2]['column_name']

In [17]:
df[0:3]['Age']

0    22.0
1    38.0
2    26.0
Name: Age, dtype: float64

If we want to get a multiple column data for these rows, we can do dataframe[index_1 : index_2][['column_name_1','column_name_1']]. Notice that list of columns is being used when we need to display multiple columns

In [18]:
df[0:3][['Age', 'Fare']]

    Age     Fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250

Following the format of the previous example, if we pass the column name 'Age' as a list in this format - ['Age'], we will get the output in a different format compared to before

In [19]:
df[0:3][['Age']]

    Age
0  22.0
1  38.0
2  26.0

If we want to select specific rows, we can use either loc or iloc. The difference between them is that loc is based on index label and iloc is based on absolute position.

In [20]:
df.loc[[1,2,3], ['Age', 'Fare']]

    Age     Fare
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000

In [21]:
df.iloc[[1,2,3], [5,9]]

    Age     Fare
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000

Another method is to use conditions to filter out rows. In the following example, only surviving passengers are listed

In [22]:
df[df['Survived'] == 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

## Output and Result Interpretation

There are a couple of interesting points to notice in the results. 

The output of df[0:3]['Age'] and df[0:3][['Age']] is different. The first output is a pandas Series and the second output is a pandas DataFrame.

The loc and iloc notation is similar in nature but different in execution. On needs position information to function, the other need label information.